publication/jTemplates/calendario.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	-var titulo = 'Eventos';
	title Eventos &amp;  Talleres

block description
	meta(name="description" content="Eventos & Talleres" )

block content

	section
		div.container-fluid.container-eventos.cdb
			div.row

				//Sidebar detalle evento
				
				div.detalle-evento
					a.btn.btn-primary.btn-cerrar(href='#'): i.fa.fa-times
					h2
						i.btn.btn-fab.btn-raised.icon.icon-nutricion
						span Nutrición
					div.container-evento
						img(href="#" src="images/evento-1.png" alt="evento 1" title="evento 1")
						
						div.evento-info
							h3 Taller:
							div.evento-nombre
								p ¡Qué en tu mesa no falte el Brócoli!
							h3 Hora:
							div.evento-hora
								p 8:00 A.M. - 4:00 P.M.
							h3 Conferencista:
							div.evento-conferencista
								p María Camila García - Chef
							h3 Descripción:
							div.evento-descripcion
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero a feugiat. Ut sed gravida odio. In pulvinar auctor erat. Ut et fermentum arcu. Vestibulum ipsum laoreet id.
					
					
					a.btn.btn-primary.btn-share(href='#')
						| Compartir
						i.fa.fa-share-alt
					a.btn.btn-primary.btn-asistir(href='#')
						| Quiero asistir
						i.fa.fa-angle-double-right
				///-Sidebar detalle evento

				div.col-lg-3.col-md-3.col-sm-12.col-xs-12
					include partials/menu-cdb
				
				div.col-lg-9.col-md-9.col-sm-12.col-xs-12
					h1.text-title.
						Eventos &amp; talleres
					p.
						Agéndate con la programación de nuestras actividades y conoce todo lo que el mundo <strong>NESTLÉ<sup>&reg;</sup></strong> tiene para ti.
					div.year
						label(for="year") 	
						select(type="select" name="year" id="year")
							option(value="2018") 2018
							option(value="2017") 2017
							option(value="2016") 2016
							option(value="2015") 2015

					div.month
						label(for="mes")
						select(type="select" name="mes" id="mes")
							option(value="1") Enero
							option(value="2") Febrero
							option(value="3") Marzo
							option(value="4") Abril
							option(value="5") Mayo
							option(value="6") Junio
							option(value="7") Julio
							option(value="8") Agosto
							option(value="9") Septiembre
							option(value="10") Octubre
							option(value="11") Noviembre
							option(value="12") Diciembre

					div.select-month
						a.btn.btn-primary.btn-prev(href='#')							
							i.fa.fa-chevron-left

						a.btn.btn-primary.btn-next(href='#')
							
							i.fa.fa-chevron-right
					
					div.container-calendario
						div#calendario-cdb

					div.legales
						p.
							Nuestras actividades están sujetas a cambios sin previo aviso, por lo anterior es importante que realices la inscripción previa y antes de cada actividad confirmes tu asistencia. Conoce <a href="reglamento-cdb.html">aquí</a> el reglamento de nuestra <strong>Casa &amp; Mercado del Bienestar NESTLÉ <sup>&reg;</sup></strong>
					
					div.col-lg-4.col-md-4.col-sm-12.col-xs-12.banner-evento
						//- h2 Revive tu streamimg
						img(href="#" src="images/prox-evento-2.jpg" alt="Próximo evento" title="Próximo evento")

					div.col-lg-8.col-md-8.col-sm-12.col-xs-12.contenedor-evento
						h2.text-title Próximo evento
						div.col-lg-6.col-md-6.col-sm-12.col-xs-12.col-prox-e
							div.prox-evento
								div.fecha-evento
									h3
										span.dia 31
										span.mes Dic
								img(href="#" src="images/prox-evento-1.jpg" alt="Próximo evento" title="Próximo evento")

						div.col-lg-6.col-md-6.col-sm-12.col-xs-12.col-prox-e.informacion-evento
							h3 Taller:
							p ¡Qué en tu mesa no falte el Brócoli!
							h3 Hora:
							p 8:00 A.M. - 4:00 P.M.
							h3 Conferencista:
							p María Camila García - Chef
							h3 Descripción:
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero...
							a.btn.btn-primary(href='eventos-inscripcion.html')
								| Regístrate aquí
								i.fa.fa-angle-double-right

block Scripts
	script(src="js/libs/jquery.calendario.js")
	script(src="js/calendario.cdb.js")










				
				

publication/calendario.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Eventos &amp;  Talleres</title>
  <meta name="description" content="Eventos &amp; Talleres">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/calendar.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <section>
    <div class="container-fluid container-eventos cdb">
      <div class="row">
        <!--Sidebar detalle evento-->
        <div class="detalle-evento"><a href="#" class="btn btn-primary btn-cerrar"><i class="fa fa-times"></i></a>
          <h2><i class="btn btn-fab btn-raised icon icon-nutricion"></i><span>Nutrición</span></h2>
          <div class="container-evento"><img href="#" src="images/evento-1.png" alt="evento 1" title="evento 1">
            <div class="evento-info">
              <h3>Taller:</h3>
              <div class="evento-nombre">
                <p>¡Qué en tu mesa no falte el Brócoli!</p>
              </div>
              <h3>Hora:</h3>
              <div class="evento-hora">
                <p>8:00 A.M. - 4:00 P.M.</p>
              </div>
              <h3>Conferencista:</h3>
              <div class="evento-conferencista">
                <p>María Camila García - Chef</p>
              </div>
              <h3>Descripción:</h3>
              <div class="evento-descripcion">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero a feugiat. Ut sed gravida odio. In pulvinar auctor erat. Ut et fermentum arcu. Vestibulum ipsum laoreet id.</p>
              </div>
            </div>
          </div><a href="#" class="btn btn-primary btn-share">Compartir<i class="fa fa-share-alt"></i></a><a href="#" class="btn btn-primary btn-asistir">Quiero asistir<i class="fa fa-angle-double-right"></i></a>
        </div>
        <!--/-Sidebar detalle evento-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="container-logo-cdb">
            <h2><img src="images/logo-casa-bienestar.svg" alt="Casa &amp; Mercado del bienestar" title="Casa &amp; Mercado del bienestar"></h2>
          </div>
          <div class="menu modulo-izquierda navbar navbar-default">
            <ul class="nav navbar-nav">
              <li class="active"><a href="calendario.html">Eventos &amp; Talleres</a></li>
              <li><a href="galerias.html">Galerías</a></li>
              <li><a href="mi-plato.html">Mi Plato Ideal</a></li>
              <li><a href="mas-bienestar.html">Más Bienestar</a></li>
              <li><a href="recorrido.html">Recorre nuestra casa</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <h1 class="text-title">Eventos &amp; talleres</h1>
          <p>Agéndate con la programación de nuestras actividades y conoce todo lo que el mundo <strong>NESTLÉ<sup>&reg;</sup></strong> tiene para ti.</p>
          <div class="year">
            <label for="year">	</label>
            <select type="select" name="year" id="year">
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
            </select>
          </div>
          <div class="month">
            <label for="mes"></label>
            <select type="select" name="mes" id="mes">
              <option value="1">Enero</option>
              <option value="2">Febrero</option>
              <option value="3">Marzo</option>
              <option value="4">Abril</option>
              <option value="5">Mayo</option>
              <option value="6">Junio</option>
              <option value="7">Julio</option>
              <option value="8">Agosto</option>
              <option value="9">Septiembre</option>
              <option value="10">Octubre</option>
              <option value="11">Noviembre</option>
              <option value="12">Diciembre</option>
            </select>
          </div>
          <div class="select-month"><a href="#" class="btn btn-primary btn-prev">							<i class="fa fa-chevron-left"></i></a><a href="#" class="btn btn-primary btn-next"><i class="fa fa-chevron-right"></i></a></div>
          <div class="container-calendario">
            <div id="calendario-cdb"></div>
          </div>
          <div class="legales">
            <p>
              Nuestras actividades están sujetas a cambios sin previo aviso, por lo anterior es importante que realices la inscripción previa y antes de cada actividad confirmes tu asistencia. Conoce <a href="reglamento-cdb.html">aquí</a> el reglamento de nuestra <strong>Casa &amp; Mercado del Bienestar NESTLÉ <sup>&reg;</sup></strong>
              
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 banner-evento"><img href="#" src="images/prox-evento-2.jpg" alt="Próximo evento" title="Próximo evento">
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 contenedor-evento">
            <h2 class="text-title">Próximo evento</h2>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-prox-e">
              <div class="prox-evento">
                <div class="chip chip-bienestar">Bienestar</div>
                <div class="fecha-evento">
                  <h3><span class="dia">31</span><span class="mes">Dic</span></h3>
                </div><img href="#" src="images/prox-evento-1.jpg" alt="Próximo evento" title="Próximo evento">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-prox-e informacion-evento">
              <h3>Taller:</h3>
              <p>¡Qué en tu mesa no falte el Brócoli!</p>
              <h3>Hora:</h3>
              <p>8:00 A.M. - 4:00 P.M.</p>
              <h3>Conferencista:</h3>
              <p>María Camila García - Chef</p>
              <h3>Descripción:</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero...</p><a href="eventos-inscripcion.html" class="btn btn-primary">Regístrate aquí<i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="footer-list">
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Ver información corporativa</a></li>
            <li><a href="#">Política de tratamiento de datos personales</a></li>
          </ul>
          <p>NESTLÉ&reg; Colombia 2015 - Todos los derechos reservados</p>
          
        </div>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/ripples.min.js"></script>
  <script src="js/libs/material.min.js"></script>
  <script src="js/casa-del-bienestar.js"></script>
  <script>
    jQuery(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	jQuery.material.init();
    });
  </script>
  <script src="js/libs/jquery.calendario.js"></script>
  <script src="js/calendario.cdb.js"></script>
</body></html>
