publication/eventos-inscripcion.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Eventos &amp;  Talleres</title>
  <meta name="description" content="Eventos &amp; Talleres">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/calendar.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <section>
    <div class="container-fluid cdb">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="container-logo-cdb">
            <h2><img src="images/logo-casa-bienestar.svg" alt="Casa &amp; Mercado del bienestar" title="Casa &amp; Mercado del bienestar"></h2>
          </div>
          <div class="menu modulo-izquierda navbar navbar-default">
            <ul class="nav navbar-nav">
              <li class="active"><a href="calendario.html">Eventos &amp; Talleres</a></li>
              <li><a href="galerias.html">Galerías</a></li>
              <li><a href="mi-plato.html">Mi Plato Ideal</a></li>
              <li><a href="mas-bienestar.html">Más Bienestar</a></li>
              <li><a href="recorrido.html">Recorre nuestra casa</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <!--Intro-->
          <h1 class="text-title">Eventos &amp; talleres</h1>
          <p class="text-center">Diligencia los siguientes datos para realizar tu pre-inscripción.</p>
          <!--/-Intro-->
          <!--Preregistro eventos-->
          <div id="registro-evento">
            <!--Campos persona-->
            <div id="usuario-base" class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
              <!--Selector de taller-->
              <div class="form-group col-md-6 col-sm-6">
                <label for="selTaller">Seleccionar taller</label>
                <select id="selTaller" name="selTaller" class="form-control">
                  <option>Opción 1</option>
                  <option>Opción 2</option>
                  <option>Opción 3</option>
                  <option>Opción 4</option>
                  <option>Opción 5</option>
                </select>
              </div>
              <!--/-Selector de taller-->
              <!--Selector de invitados-->
              <div class="form-group col-md-6 col-sm-6">
                <label for="invitados">Invitados</label>
                <select id="invitados" name="invitados" class="form-control">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
              <!--/-Selector de invitados-->
              <div class="clearfix"></div>
              <!--Nombres-->
              <div class="form-group col-md-6 col-sm-6">
                <label for="nombres">Nombre(s): *</label>
                <input type="text" id="nombres" name="nombres" class="form-control">
              </div>
              <!--/-Nombres-->
              <!--Apellidos-->
              <div class="form-group col-md-6 col-sm-6">
                <label for="apellidos">Apellidos(s): *</label>
                <input type="text" id="apellidos" name="apellidos" class="form-control">
              </div>
              <!--/-Apellidos-->
              <div class="clearfix"></div>
              <!--Correo-->
              <div class="form-group col-md-6 col-sm-6">
                <label for="correo">Correo electrónico: *</label>
                <input type="email" id="correo" name="correo" class="form-control">
              </div>
              <!--/-Correo-->
              <!--telefono-->
              <div class="form-group col-md-6 col-sm-6">
                <label for="telefono">Número de teléfono: *</label>
                <input type="number" min="0" id="telefono" name="telefono" class="form-control">
              </div>
              <!--/-telefono-->
              <div class="cleafix"></div>
              <!--tipo documento-->
              <div class="form-group col-md-6 col-sm-6">
                <label for="tipodoc">Tipo de documento: *</label>
                <select id="tipodoc" name="tipodoc" class="form-control">
                  <option value="CC">CC</option>
                  <option value="TI">TI</option>
                </select>
              </div>
              <!--/-tipo documento-->
              <!--documento-->
              <div class="form-group col-md-6 col-sm-6">
                <label for="numdoc">Número de documento: *</label>
                <input type="number" min="0" id="numdoc" name="numdoc" class="form-control">
              </div>
              <!--/-documento-->
              <div class="cleafix"></div>
              <!--edad-->
              <div class="form-group col-md-12">
                <label for="edad">Edad: *</label>
                <select id="edad" name="edad" class="form-control">									
                  <option value="">De 18-25</option>
                  <option value="">De 26-35</option>
                  <option value="">De 36-45</option>
                  <option value="">De 46-en adelante</option>
                </select>
              </div>
              <!--/-edad-->
            </div>
            <!--/-Campos persona-->
            <!--Campos invitados-->
            <div id="invitados-form-1" class="invitados-form col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1 hidden">
              <!--Invitado-->
              <div class="col-md-6 col-sm-6">
                <h2>invitado #<span class="num-invitado">1</span></h2>
              </div>
              <!--Invitado -->
              <!--Datos invitado-->
              <div class="col-md-6 col-sm-6">
                <!--Nombres-->
                <div class="form-group">
                  <label for="nombresIn">Nombre(s): *</label>
                  <input type="text" id="nombresIn" name="nombresIn" class="form-control">
                </div>
                <!--/-Nombres-->
                <!--Apellidos-->
                <div class="form-group">
                  <label for="apellidosIn">Apellidos(s): *</label>
                  <input type="text" id="apellidosIn" name="apellidosIn" class="form-control">
                </div>
                <!--/-Apellidos-->
                <!--Correo-->
                <div class="form-group">
                  <label for="correoIn">Correo electrónico: *</label>
                  <input type="email" id="correoIn" name="correoIn" class="form-control">
                </div>
                <!--/-Correo-->
                <!--documento-->
                <div class="form-group">
                  <label for="numdocIn">Número de documento: *</label>
                  <input type="number" min="0" id="numdocIn" name="numdocIn" class="form-control">
                </div>
              </div>
              <!--/-documento-->
              <!--/-Datos invitado-->
            </div>
            <!--/-Campos invitados-->
            <!--invitado + 1--><a href="#" class="btn btn-invitado btn-primary">Añadir otro invitado</a>
            <div class="ripple-wrapper"></div>
            <!--/-invitado + 1-->
            <!--Participación-->
            <div class="form-group">
              <div class="checkbox">
                <label for="autorizacion">
                  <input type="checkbox" id="autorizacion" name="autorizacion"> Autorizo a NESTLÉ&reg; para el tratamiento de mis datos personales	 
                </label>
              </div>
            </div>
            <!--/-Participación-->
            <!--Botón confirmación de registro-->
            <input value="Enviar" class="btn btn-warning">
            <div class="ripple-wrapper"></div>
            <!--/-Botón confirmación de registro-->
          </div>
          <!--/-Preregistro eventos-->
        </div>
      </div>
      <!--/-Registro 1-->
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="footer-list">
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Ver información corporativa</a></li>
            <li><a href="#">Política de tratamiento de datos personales</a></li>
          </ul>
          <p>NESTLÉ&reg; Colombia 2015 - Todos los derechos reservados</p>
          
        </div>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/ripples.min.js"></script>
  <script src="js/libs/material.min.js"></script>
  <script src="js/casa-del-bienestar.js"></script>
  <script>
    jQuery(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	jQuery.material.init();
    });
  </script>
  <script src="js/preregistro.cdb.js"></script>
</body></html>

publication/jTemplates/eventos-inscripcion.jade
//-Layout Base
extends partials/base-cdb.jade

//-Etiqueta Title
block title
	-var titulo = 'Eventos';
	title Eventos &amp;  Talleres

block description
	meta(name="description" content="Eventos & Talleres" )

block content

	section
		div.container-fluid.cdb
			div.row
				div.col-lg-3.col-md-3.col-sm-3.col-xs-12
					include partials/menu-cdb
				
				div.col-lg-9.col-md-9.col-sm-9.col-xs-12
					//Intro
					h1.text-title Eventos &amp; talleres
					p.text-center Diligencia los siguientes datos para realizar tu pre-inscripción.
					///-Intro
					
					
					//Preregistro eventos
					div#registro-evento
						//Campos persona
						div#usuario-base.col-lg-8.col-md-8.col-sm-10.col-xs-12.col-lg-offset-2.col-md-offset-2.col-sm-offset-1

							//Selector de taller
							div.form-group.col-md-6.col-sm-6
								label(for="selTaller") Seleccionar taller
								select(class="form-control", id="selTaller", name="selTaller")
									option Opción 1
									option Opción 2
									option Opción 3
									option Opción 4
									option Opción 5

							///-Selector de taller
							

							//Selector de invitados
							div.form-group.col-md-6.col-sm-6
								label(for="invitados") Invitados
								select(class="form-control", id="invitados", name="invitados")
									option(value="0") 0
									option(value="1") 1
									option(value="2") 2
									option(value="3") 3
									option(value="4") 4
									option(value="5") 5
									

							///-Selector de invitados

							div.clearfix

							//Nombres
							div.form-group.col-md-6.col-sm-6
								label(for="nombres") Nombre(s): *
								input(type="text", class="form-control", id="nombres", name="nombres")
							///-Nombres

							//Apellidos
							div.form-group.col-md-6.col-sm-6
								label(for="apellidos") Apellidos(s): *
								input(type="text", class="form-control", id="apellidos", name="apellidos")
							///-Apellidos

							div.clearfix

							//Correo
							div.form-group.col-md-6.col-sm-6
								label(for="correo") Correo electrónico: *
								input(type="email", class="form-control", id="correo", name="correo")
							///-Correo

							//telefono
							div.form-group.col-md-6.col-sm-6
								label(for="telefono") Número de teléfono: *
								input(type="number", min="0", class="form-control", id="telefono", name="telefono")
							///-telefono

							div.cleafix


							//tipo documento
							div.form-group.col-md-6.col-sm-6
								label(for="tipodoc") Tipo de documento: *
								select(class="form-control", id="tipodoc", name="tipodoc")
									option(value="CC") CC
									option(value="TI") TI
							///-tipo documento

							//documento
							div.form-group.col-md-6.col-sm-6
								label(for="numdoc") Número de documento: *
								input(type="number", min="0", class="form-control", id="numdoc", name="numdoc")
							///-documento

							div.cleafix

							//edad
							div.form-group.col-md-12
								label(for="edad") Edad: *
								select(class="form-control", id="edad", name="edad")									
									option(value="") De 18-25
									option(value="") De 26-35
									option(value="") De 36-45
									option(value="") De 46-en adelante
							///-edad

						///-Campos persona
						//Campos invitados
						div#invitados-form-1.invitados-form.col-lg-8.col-md-8.col-sm-10.col-xs-12.col-lg-offset-2.col-md-offset-2.col-sm-offset-1.hidden
							//Invitado
							div.col-md-6.col-sm-6
								h2.
									invitado #<span class="num-invitado">1</span>
							//Invitado 
							//Datos invitado
							div.col-md-6.col-sm-6
								//Nombres
								div.form-group
									label(for="nombresIn") Nombre(s): *
									input(type="text", class="form-control", id="nombresIn", name="nombresIn")
								///-Nombres

								//Apellidos
								div.form-group
									label(for="apellidosIn") Apellidos(s): *
									input(type="text", class="form-control", id="apellidosIn", name="apellidosIn")
								///-Apellidos
								//Correo
								div.form-group
									label(for="correoIn") Correo electrónico: *
									input(type="email", class="form-control", id="correoIn", name="correoIn")
								///-Correo
								//documento
								div.form-group
									label(for="numdocIn") Número de documento: *
									input(type="number", min="0", class="form-control", id="numdocIn", name="numdocIn")
							///-documento

							///-Datos invitado

						///-Campos invitados

						//invitado + 1
						a.btn.btn-invitado.btn-primary(href="#") Añadir otro invitado
						div.ripple-wrapper

						///-invitado + 1

						//Participación
						div.form-group
							div.checkbox
								label(for="autorizacion")
									input(type="checkbox", id="autorizacion", name="autorizacion")
									|  Autorizo a NESTLÉ&reg; para el tratamiento de mis datos personales	 
								//- div.error-campo * Este campo es obligatorio
						
						///-Participación
						//Botón confirmación de registro
						button(class="btn btn-warning") Enviar
						div.ripple-wrapper
						///-Botón confirmación de registro
					///-Preregistro eventos

					
					
						
			///-Registro 1
block Scripts
	script(src="js/preregistro.cdb.js")
//- 	script(src="js/libs/jquery.calendario.js")
