publication/home-cdb.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Casa &amp; Mercado del Bienestar</title>
  <meta name="description" content="Eventos &amp; Talleres">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/calendar.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <section>
    <div class="container-fluid cdb">
      <div class="row">
        <!--Menu-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="container-logo-cdb">
            <h2><img src="images/logo-casa-bienestar.svg" alt="Casa &amp; Mercado del bienestar" title="Casa &amp; Mercado del bienestar"></h2>
          </div>
          <div class="menu modulo-izquierda navbar navbar-default">
            <ul class="nav navbar-nav">
              <li><a href="calendario.html">Eventos &amp; Talleres</a></li>
              <li><a href="galerias.html">Galerías</a></li>
              <li><a href="mi-plato.html">Mi Plato Ideal</a></li>
              <li><a href="mas-bienestar.html">Más Bienestar</a></li>
              <li><a href="recorrido.html">Recorre nuestra casa</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <!--Intro-->
          <h1 class="text-title">Bienvenidos</h1>
          <p>
            Conoce nuestra Casa y Mercado del Bienestar <strong>NESTLÉ<sup>&reg;</sup></strong> y dale la bienvenida a un espacio en el que disfrutarás distintas actividades que aportarán a tu Nutrición, Salud y Bienestar. Talleres de cocina, información nutricional y el mejor contenido para tu salud y la de los que más quieres.
            
          </p>
          <div class="slider-home-eventos-cdb">
            <div class="slide"><img href="#" src="images/slide-1-home.jpg" alt="Próximo evento" title="Próximo evento"></div>
            <div class="slide"><img href="#" src="images/slide-1-home.jpg" alt="Próximo evento" title="Próximo evento"></div>
          </div>
          <!--/-Intro-->
          <!--Box proximo evento-->
          <div class="contenedor-evento col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <h2 class="text-title"> Próximo evento</h2>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="prox-evento">
                <div class="chip chip-bienestar">Bienestar</div>
                <div class="fecha-evento">
                  <h3><span class="dia">31</span><span class="mes">Dic</span></h3>
                </div><img href="#" src="images/prox-evento-1.jpg" alt="Próximo evento" title="Próximo evento">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-prox-e informacion-evento">
              <h3>Taller:</h3>
              <p>¡Qué en tu mesa no falte el Brócoli!</p>
              <h3>Hora:</h3>
              <p>8:00 A.M. - 4:00 P.M.</p>
              <h3>Conferencista:</h3>
              <p>María Camila García - Chef</p>
              <h3>Descripción:</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero...</p><a href="eventos-inscripcion.html" class="btn btn-primary">Regístrate aquí<i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
          <!--/-Box proximo evento-->
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-prox-e revive-streaming">
            <h2 class="text-title"> Revive tu streamimg</h2><a href="#"><img src="images/revive-streaming.jpg" alt="Revive tu streamimg" title="Revive tu streamimg"></a>
          </div>
          <div class="clearfix"></div>
          <div class="mapa-ubicacion">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-prox-e">
              <!--Mapa-->
              <h2 class="text-title"> Cómo llegar</h2>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.505034246441!2d-74.05161538465217!3d4.681925943122289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a946e99a477%3A0xa344030c056ddd3e!2sCasa+Nestl%C3%A9!5e0!3m2!1ses!2sco!4v1493139619504" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen class="embed-responsive-item"></iframe>
              </div>
              <!--/-Mapa-->
            </div>
            <!--Info casa-->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-prox-e informacion-ubicacion">
              <h3>¿Tienes alguna duda?</h3>
              <h3>Llámanos</h3>
              <p>01 8000 510842 - 744 28 63</p>
              <h3>Horarios de atención:</h3>
              <p>
                <strong>Lunes a viernes</strong> de 9 a.m. a 7:00 p.m.
                <br/><strong>Sábados</strong> de 9:00 a.m. a 5:00 p.m. 
                <br/><strong>Domingos</strong> de 9:00 a.m. a 2:00 p.m.
              </p>
              <h3>Dirección:</h3>
              <p>Carrera 15 # 96 - 35</p><a href="#" class="btn btn-primary">Encuenta la ruta<i class="fa fa-angle-double-right"></i></a>
            </div>
            <!--Info casa-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="footer-list">
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Ver información corporativa</a></li>
            <li><a href="#">Política de tratamiento de datos personales</a></li>
          </ul>
          <p>NESTLÉ&reg; Colombia 2015 - Todos los derechos reservados</p>
          
        </div>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/ripples.min.js"></script>
  <script src="js/libs/material.min.js"></script>
  <script src="js/casa-del-bienestar.js"></script>
  <script>
    jQuery(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	jQuery.material.init();
    });
  </script>
  <script src="js/libs/slick.js"></script>
  <script>
    jQuery(document).ready(function(){
    	/* Slider home */
    	configSlide = {
    		autoplay: true,
    		autoplaySpeed: 4000,
    		arrows:false,
    		dots: true
    
    	} 
    	jQuery('.slider-home-eventos-cdb').slick(configSlide);
    
    });
  </script>
</body></html>

publication/jTemplates/home-cdb.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	title Casa &amp; Mercado del Bienestar

block description
	meta(name="description" content="Eventos & Talleres" )

block content

	section
		div.container-fluid.cdb
			div.row
				
				//Menu

				div.col-lg-3.col-md-3.col-sm-12.col-xs-12
					include partials/menu-cdb
				
				div.col-lg-9.col-md-9.col-sm-12.col-xs-12
					//Intro
					h1.text-title Bienvenidos
					
					p.
						Conoce nuestra Casa y Mercado del Bienestar <strong>NESTLÉ<sup>&reg;</sup></strong> y dale la bienvenida a un espacio en el que disfrutarás distintas actividades que aportarán a tu Nutrición, Salud y Bienestar. Talleres de cocina, información nutricional y el mejor contenido para tu salud y la de los que más quieres.
					
					div.slider-home-eventos-cdb
						div.slide
							img(href="#" src="images/slide-1-home.jpg" alt="Próximo evento" title="Próximo evento")
						div.slide
							img(href="#" src="images/slide-1-home.jpg" alt="Próximo evento" title="Próximo evento")
					///-Intro

					//Box proximo evento
					
					div.contenedor-evento.col-lg-8.col-md-8.col-sm-8.col-xs-12
						h2.text-title  Próximo evento
						
						div.col-lg-6.col-md-6.col-sm-6.col-xs-12
							div.prox-evento
								div.chip.chip-bienestar Bienestar
								div.fecha-evento
									h3
										span.dia 31
										span.mes Dic
								img(href="#" src="images/prox-evento-1.jpg" alt="Próximo evento" title="Próximo evento")

						div.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-prox-e.informacion-evento
							h3 Taller:
							p ¡Qué en tu mesa no falte el Brócoli!
							h3 Hora:
							p 8:00 A.M. - 4:00 P.M.
							h3 Conferencista:
							p María Camila García - Chef
							h3 Descripción:
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero...
							a.btn.btn-primary(href='eventos-inscripcion.html')
								| Regístrate aquí
								i.fa.fa-angle-double-right

					///-Box proximo evento
					div.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-prox-e.revive-streaming
						h2.text-title  Revive tu streamimg
						a(href="#" ): img(src="images/revive-streaming.jpg" alt="Revive tu streamimg" title="Revive tu streamimg")
					
					div.clearfix
					div.mapa-ubicacion
						div.col-lg-8.col-md-8.col-sm-8.col-xs-12.col-prox-e
							//Mapa
							h2.text-title  Cómo llegar
							div.embed-responsive.embed-responsive-16by9
								iframe.embed-responsive-item(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.505034246441!2d-74.05161538465217!3d4.681925943122289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a946e99a477%3A0xa344030c056ddd3e!2sCasa+Nestl%C3%A9!5e0!3m2!1ses!2sco!4v1493139619504" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen)

							///-Mapa

						//Info casa
						div.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-prox-e.informacion-ubicacion
							h3 ¿Tienes alguna duda?
							h3 Llámanos
							p.
								01 8000 510842 - 744 28 63
							h3 Horarios de atención:
							p.
								<strong>Lunes a viernes</strong> de 9 a.m. a 7:00 p.m.
								<br/><strong>Sábados</strong> de 9:00 a.m. a 5:00 p.m. 
								<br/><strong>Domingos</strong> de 9:00 a.m. a 2:00 p.m.
							h3 Dirección:
							p.
								Carrera 15 # 96 - 35
							a.btn.btn-primary(href='#')
								| Encuenta la ruta
								i.fa.fa-angle-double-right
						//Info casa

					
block Scripts
	script(src="js/libs/slick.js")
	script.
		jQuery(document).ready(function(){
			/* Slider home */
			configSlide = {
				autoplay: true,
				autoplaySpeed: 4000,
				arrows:false,
				dots: true

			} 
			jQuery('.slider-home-eventos-cdb').slick(configSlide);

		});
	//- script(src="js/calendario.cdb.js")
