publication/jTemplates/mas-bienestar.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	-var titulo = 'MasBienestar';
	title Eventos &amp;  Talleres

block description
	meta(name="description" content="Eventos & Talleres" )

block content

	section
		div.container-fluid.container-galeria-cdb.cdb
			div.row
				div.col-lg-3.col-md-3.col-sm-12.col-xs-12
					include partials/menu-cdb
				
				div.col-lg-9.col-md-9.col-sm-12.col-xs-12
					//Banner proximo
					div.proximo-stream
						div.info
							h2 Próximo streaming
							h3 Lunes 26 de Marzo a las 8:00 P.M
							p Felipe Arango - chef Nutricionista
					///-Banner proximo
					//Intro
					h1.text-title.
						Más Bienestar
					p.text-center.
						Te compartimos los mejores momentos de nuestra <strong>Casa y Mercado del Bienestar NESTLÉ<sup>&reg;</sup></strong>
					///-Intro
					
					//Highlights
					div.stream-highlights
						//Revive tu streaming
						div.col-lg-6.col-md-6.col-sm-6.col-xs-6

							//Preview
							div.img-stream
								a.btn.fa.fa-play-circle(href="#")

								img(src="images/stream.jpg", alt="Último Streaming", title="Último Streaming")
							///-Preview

							//Descripcion

							div.stream-description
								p: strong Conferencista
								p.conferencista Andrés Gutierrez - Presentador
								p: strong Descripción
								p.descripcion.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero a feugiat. Ut sed gravida odio. In pulvinar auctor erat. Ut et fermentum arcu. Vestibulum pharetra laoreet purus ut gravida.

								p: strong Duración
								p.duracion 38:17 Min							

							///-Descripcion							

						///-Revive tu streaming

						//Revive tu taller
						div.col-lg-6.col-md-6.col-sm-6.col-xs-6

							//Preview
							div.img-stream
								a.btn.fa.fa-play-circle(href="#")

								img(src="images/stream.jpg", alt="Último Streaming", title="Último Streaming")
							///-Preview

							//Descripcion

							div.stream-description
								p: strong Conferencista
								p.conferencista Andrés Gutierrez - Presentador
								p: strong Descripción
								p.descripcion.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero a feugiat. Ut sed gravida odio. In pulvinar auctor erat. Ut et fermentum arcu. Vestibulum pharetra laoreet purus ut gravida.

								p: strong Duración
								p.duracion 38:17 Min							

							///-Descripcion	
						///-Revive tu taller
					//Highlights
					div.clearfix

					a.btn.btn-primary.btn-streaming.active(href="#")
						| streaming

					a.btn.btn-primary.btn-talleres(href="#")
						| Talleres
					

					//Streaming
					div#streaming.row.galeria-list.stream-list

						-for(x = 1; x <= 2; x++)
							div.col-lg-4.col-md-4.col-sm-4.col-xs-4.galeria
								a.btn.fa.fa-share-alt(href="#")
								a(href="galeria-evento.html"): img(src="images/galeria/sample-galeria-1.jpg", alt="Alt Imagen", title="Title image")
								div.content-title-gallery
									h3: a(href="galeria-evento.html") Galería Nestlé de texto medio

							
							div.col-lg-4.col-md-4.col-sm-4.col-xs-4.galeria
								a.btn.fa.fa-share-alt(href="#")
								a(href="galeria-evento.html"): img(src="images/galeria/sample-galeria-1.jpg", alt="Alt Imagen", title="Title image")
								div.content-title-gallery
									h3: a(href="galeria-evento.html") Galería Nestlé de texto que puede ser más largo
							
							div.col-lg-4.col-md-4.col-sm-4.col-xs-4.galeria
								a.btn.fa.fa-share-alt(href="#")
								a(href="galeria-evento.html"): img(src="images/galeria/sample-galeria-1.jpg", alt="Alt Imagen", title="Title image")
								div.content-title-gallery
									h3: a(href="galeria-evento.html") Galería Nestlé

							//- div.clearfix

					///-Streaming

					//Talleres
					div#talleres.row.galeria-list.stream-list
						
						-for(x = 1; x <= 2; x++)
							div.col-lg-4.col-md-4.col-sm-4.col-xs-4.galeria
								a.btn.fa.fa-share-alt(href="#")
								a(href="galeria-evento.html"): img(src="images/galeria/sample-galeria-1.jpg", alt="Alt Imagen", title="Title image")
								div.content-title-gallery
									h3: a(href="galeria-evento.html") Galería Nestlé de texto medio

							
							div.col-lg-4.col-md-4.col-sm-4.col-xs-4.galeria
								a.btn.fa.fa-share-alt(href="#")
								a(href="galeria-evento.html"): img(src="images/galeria/sample-galeria-1.jpg", alt="Alt Imagen", title="Title image")
								div.content-title-gallery
									h3: a(href="galeria-evento.html") Galería Nestlé de texto que puede ser más largo
							
							div.col-lg-4.col-md-4.col-sm-4.col-xs-4.galeria
								a.btn.fa.fa-share-alt(href="#")
								a(href="galeria-evento.html"): img(src="images/galeria/sample-galeria-1.jpg", alt="Alt Imagen", title="Title image")
								div.content-title-gallery
									h3: a(href="galeria-evento.html") Galería Nestlé

							//- div.clearfix

					///-Talleres


block Scripts
	script(src="js/streaming.cdb.js")

publication/mas-bienestar.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Eventos &amp;  Talleres</title>
  <meta name="description" content="Eventos &amp; Talleres">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/calendar.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <section>
    <div class="container-fluid container-galeria-cdb cdb">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="container-logo-cdb">
            <h2><img src="images/logo-casa-bienestar.svg" alt="Casa &amp; Mercado del bienestar" title="Casa &amp; Mercado del bienestar"></h2>
          </div>
          <div class="menu modulo-izquierda navbar navbar-default">
            <ul class="nav navbar-nav">
              <li><a href="calendario.html">Eventos &amp; Talleres</a></li>
              <li><a href="galerias.html">Galerías</a></li>
              <li><a href="mi-plato.html">Mi Plato Ideal</a></li>
              <li class="active"><a href="mas-bienestar.html">Más Bienestar</a></li>
              <li><a href="recorrido.html">Recorre nuestra casa</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <!--Banner proximo-->
          <div class="proximo-stream">
            <div class="info">
              <h2>Próximo streaming</h2>
              <h3>Lunes 26 de Marzo a las 8:00 P.M</h3>
              <p>Felipe Arango - chef Nutricionista</p>
            </div>
          </div>
          <!--/-Banner proximo-->
          <!--Intro-->
          <h1 class="text-title">Más Bienestar</h1>
          <p class="text-center">Te compartimos los mejores momentos de nuestra <strong>Casa y Mercado del Bienestar NESTLÉ<sup>&reg;</sup></strong></p>
          <!--/-Intro-->
          <!--Highlights-->
          <div class="stream-highlights">
            <!--Revive tu streaming-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <!--Preview-->
              <div class="img-stream"><a href="#" class="btn fa fa-play-circle"></a><img src="images/stream.jpg" alt="Último Streaming" title="Último Streaming"></div>
              <!--/-Preview-->
              <!--Descripcion-->
              <div class="stream-description">
                <p><strong>Conferencista</strong></p>
                <p class="conferencista">Andrés Gutierrez - Presentador</p>
                <p><strong>Descripción</strong></p>
                <p class="descripcion">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero a feugiat. Ut sed gravida odio. In pulvinar auctor erat. Ut et fermentum arcu. Vestibulum pharetra laoreet purus ut gravida.
                  
                </p>
                <p><strong>Duración</strong></p>
                <p class="duracion">38:17 Min							</p>
              </div>
              <!--/-Descripcion							-->
            </div>
            <!--/-Revive tu streaming-->
            <!--Revive tu taller-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <!--Preview-->
              <div class="img-stream"><a href="#" class="btn fa fa-play-circle"></a><img src="images/stream.jpg" alt="Último Streaming" title="Último Streaming"></div>
              <!--/-Preview-->
              <!--Descripcion-->
              <div class="stream-description">
                <p><strong>Conferencista</strong></p>
                <p class="conferencista">Andrés Gutierrez - Presentador</p>
                <p><strong>Descripción</strong></p>
                <p class="descripcion">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus facilisis libero a feugiat. Ut sed gravida odio. In pulvinar auctor erat. Ut et fermentum arcu. Vestibulum pharetra laoreet purus ut gravida.
                  
                </p>
                <p><strong>Duración</strong></p>
                <p class="duracion">38:17 Min							</p>
              </div>
              <!--/-Descripcion	-->
            </div>
            <!--/-Revive tu taller-->
          </div>
          <!--Highlights-->
          <div class="clearfix"></div><a href="#" class="btn btn-primary btn-streaming active">streaming</a><a href="#" class="btn btn-primary btn-talleres">Talleres</a>
          <!--Streaming-->
          <div id="streaming" class="row galeria-list stream-list">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé de texto medio</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé de texto que puede ser más largo</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé de texto medio</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé de texto que puede ser más largo</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé</a></h3>
              </div>
            </div>
          </div>
          <!--/-Streaming-->
          <!--Talleres-->
          <div id="talleres" class="row galeria-list stream-list">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé de texto medio</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé de texto que puede ser más largo</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé de texto medio</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé de texto que puede ser más largo</a></h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 galeria"><a href="#" class="btn fa fa-share-alt"></a><a href="galeria-evento.html"><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></a>
              <div class="content-title-gallery">
                <h3><a href="galeria-evento.html">Galería Nestlé</a></h3>
              </div>
            </div>
          </div>
          <!--/-Talleres-->
          
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="footer-list">
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Ver información corporativa</a></li>
            <li><a href="#">Política de tratamiento de datos personales</a></li>
          </ul>
          <p>NESTLÉ&reg; Colombia 2015 - Todos los derechos reservados</p>
          
        </div>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/ripples.min.js"></script>
  <script src="js/libs/material.min.js"></script>
  <script src="js/casa-del-bienestar.js"></script>
  <script>
    jQuery(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	jQuery.material.init();
    });
  </script>
  <script src="js/streaming.cdb.js"></script>
</body></html>
