publication/mi-plato.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Eventos &amp;  Talleres</title>
  <meta name="description" content="Eventos &amp; Talleres">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/calendar.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <section>
    <div class="container-fluid container-plato cdb">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="container-logo-cdb">
            <h2><img src="images/logo-casa-bienestar.svg" alt="Casa &amp; Mercado del bienestar" title="Casa &amp; Mercado del bienestar"></h2>
          </div>
          <div class="menu modulo-izquierda navbar navbar-default">
            <ul class="nav navbar-nav">
              <li><a href="calendario.html">Eventos &amp; Talleres</a></li>
              <li><a href="galerias.html">Galerías</a></li>
              <li class="active"><a href="mi-plato.html">Mi Plato Ideal</a></li>
              <li><a href="mas-bienestar.html">Más Bienestar</a></li>
              <li><a href="recorrido.html">Recorre nuestra casa</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <!--Intro-->
          <h1 class="text-title">Mi Plato Ideal</h1>
          <p class="text-center">
            En cómo distribuyas los alimentos de tu plato está la clave para crear una comida saludable y balanceada.
            <strong>Haz clic</strong> en cada división y descubre qué alimentos puedes ingerir para armar tu plato ideal.
          </p>
          <!--/-Intro-->
          <div class="plato">
            <div class="container-tooltips">
              <div class="plato-tooltip tooltip-proteinas">
                <div class="hotspot"></div>
                <div class="tooltip-content">
                  <h3>Proteína:</h3>
                  <p>
                    Una ¼ porción de tu plato
                    
                  </p>
                  <h3>Consejo</h3>
                  <p>
                    Pescado, pollo, legumbres (habichuelas/leguminosas/frijoles), y nueces son fuentes de proteínas saludables y versátiles – pueden ser mezcladas en ensaladas, y combinan bien con vegetales en un plato. Limite las carnes rojas, y evite carnes procesadas como tocineta (“bacon”) y embuditos (salchichas).
                    
                  </p>
                </div>
              </div>
              <div class="plato-tooltip tooltip-granos">
                <div class="hotspot"></div>
                <div class="tooltip-content">
                  <h3>Granos integrales:</h3>
                  <p>
                    Una ¼ porción de tu plato
                    
                  </p>
                  <h3>Consejo</h3>
                  <p>
                    Granos integrales e intactos – trigo integral, cebada, granos de trigo, quínoa, avena, arroz integral, y las comidas preparadas con estos ingredientes como pasta de trigo integral – tienen un efecto más moderado en la azúcar en la sangre y la insulina que el pan blanco, arroz blanco, y otros granos refinados.
                    
                  </p>
                </div>
              </div>
              <div class="plato-tooltip tooltip-agua">
                <div class="hotspot"></div>
                <div class="tooltip-content">
                  <h3>Toma agua, café, o té</h3>
                  <h3>Consejo</h3>
                  <p>
                    Omite las bebidas azucaradas, limita la leche y productos lácteos a una o dos porciones al día, y limita el jugo (zumo) a un vaso pequeño al día.
                    
                  </p>
                </div>
              </div>
              <div class="plato-tooltip tooltip-frutas">
                <div class="hotspot"></div>
                <div class="tooltip-content">
                  <h3>Frutas y vergetales:</h3>
                  <p>Una ½ porción de tu plato</p>
                  <h3>Consejo</h3>
                  <p>
                    Intenta incorporar color y variedad, y recuerde que las patatas (papas) no cuentan como un vegetal en El Plato para Comer Saludable por su efecto negativo en la azúcar en la sangre.
                    
                  </p>
                </div>
              </div>
              <div class="plato-tooltip tooltip-aceites">
                <div class="hotspot"></div>
                <div class="tooltip-content">
                  <h3>Aceites de plantas saludables:</h3>
                  <p>En moderación</p>
                  <h3>Consejo</h3>
                  <p>
                    Escoje aceites vegetales saludables como oliva, canola, soya, maíz, girasol, maní (cacahuate), u otros, y evita los aceites parcialmente hidrogenados, los cuales contienen las grasas trans no saludables. Recuerda que “bajo en grasa” no significa “saludable”.
                    
                    
                  </p>
                </div>
              </div><img src="images/plato-ideal.jpg" alt="Mi Plato Ideal Nestlé®" title="Mi Plato Ideal Nestlé®" class="img-plato">
            </div>
          </div>
          <!--Mantente activo-->
          <div class="tip-activo">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><img src="images/m-activo.png" title="Manténte activo" alt="Manténte activo"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
              <h3>Manténte activo:</h3>
              <p>
                La figura roja corriendo sobre el mantel de El Plato para Comer Saludable es un recordatorio de que mantenerse activo también es importante en el control de peso.
                
                
              </p>
            </div>
          </div>
          <!--/-Mantente activo-->
          <div class="clearfix"></div>
          <!--Protips-->
          <div class="protips">
            <h2>Enfócate en la calidad de tu dieta</h2>
            <ul>
              <li>El tipo de carbohidratos en la dieta es más importante que la cantidad de carbohidratos en la dieta, porque algunas fuentes de carbohidratos – como los vegetales (otros que no sean patatas/papas), frutas, granos integrales, y legumbres (habichuelas/leguminosas/frijoles) – son más saludables que otros.</li>
              <li>El Plato para Comer Saludable también aconseja a los consumidores a evitar las bebidas azucaradas, una fuente principal de calorías – usualmente con poco valor nutricional.</li>
              <li>El Plato para Comer Saludable anima a los consumidores a usar aceites saludables, y no establece un máximo en el porcentaje de calorías de fuentes saludables de grasa que las personas deben obtener cada día.</li>
            </ul>
          </div>
          <!--/-Protips-->
          
          
          
          
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="footer-list">
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Ver información corporativa</a></li>
            <li><a href="#">Política de tratamiento de datos personales</a></li>
          </ul>
          <p>NESTLÉ&reg; Colombia 2015 - Todos los derechos reservados</p>
          
        </div>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/ripples.min.js"></script>
  <script src="js/libs/material.min.js"></script>
  <script src="js/casa-del-bienestar.js"></script>
  <script>
    jQuery(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	jQuery.material.init();
    });
  </script>
  <script src="js/mi-plato.cdb.js"></script>
</body></html>

publication/jTemplates/mi-plato.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	-var titulo = 'Plato';
	title Eventos &amp;  Talleres

block description
	meta(name="description" content="Eventos & Talleres" )

block content

	section
		div.container-fluid.container-plato.cdb
			div.row
				div.col-lg-3.col-md-3.col-sm-12.col-xs-12
					include partials/menu-cdb
				
				div.col-lg-9.col-md-9.col-sm-12.col-xs-12
					//Intro
					h1.text-title.
						Mi Plato Ideal
					p.text-center.
						En cómo distribuyas los alimentos de tu plato está la clave para crear una comida saludable y balanceada.
						<strong>Haz clic</strong> en cada división y descubre qué alimentos puedes ingerir para armar tu plato ideal.
					///-Intro

					div.plato

						div.container-tooltips
							div.plato-tooltip.tooltip-proteinas
								div.hotspot
								div.tooltip-content
									h3 Proteína:
									p.
										Una ¼ porción de tu plato

									h3 Consejo
									p.
										Pescado, pollo, legumbres (habichuelas/leguminosas/frijoles), y nueces son fuentes de proteínas saludables y versátiles – pueden ser mezcladas en ensaladas, y combinan bien con vegetales en un plato. Limite las carnes rojas, y evite carnes procesadas como tocineta (“bacon”) y embuditos (salchichas).

							div.plato-tooltip.tooltip-granos
								div.hotspot
								div.tooltip-content
									h3 Granos integrales:
									p.
										Una ¼ porción de tu plato

									h3 Consejo
									p.
										Granos integrales e intactos – trigo integral, cebada, granos de trigo, quínoa, avena, arroz integral, y las comidas preparadas con estos ingredientes como pasta de trigo integral – tienen un efecto más moderado en la azúcar en la sangre y la insulina que el pan blanco, arroz blanco, y otros granos refinados.

							div.plato-tooltip.tooltip-agua
								div.hotspot
								div.tooltip-content
									h3 Toma agua, café, o té

									h3 Consejo
									p.
										Omite las bebidas azucaradas, limita la leche y productos lácteos a una o dos porciones al día, y limita el jugo (zumo) a un vaso pequeño al día.

							div.plato-tooltip.tooltip-frutas
								div.hotspot
								div.tooltip-content
									h3 Frutas y vergetales:
									p Una ½ porción de tu plato

									h3 Consejo
									p.
										Intenta incorporar color y variedad, y recuerde que las patatas (papas) no cuentan como un vegetal en El Plato para Comer Saludable por su efecto negativo en la azúcar en la sangre.

							div.plato-tooltip.tooltip-aceites
								div.hotspot
								div.tooltip-content
									h3 Aceites de plantas saludables:
									p En moderación

									h3 Consejo
									p.
										Escoje aceites vegetales saludables como oliva, canola, soya, maíz, girasol, maní (cacahuate), u otros, y evita los aceites parcialmente hidrogenados, los cuales contienen las grasas trans no saludables. Recuerda que “bajo en grasa” no significa “saludable”.


							img.img-plato(src="images/plato-ideal.jpg", alt="Mi Plato Ideal Nestlé®", title="Mi Plato Ideal Nestlé®")


					//Mantente activo
					div.tip-activo
						div.col-lg-2.col-md-2.col-sm-2.col-xs-12
							img(src="images/m-activo.png", title="Manténte activo", alt="Manténte activo")
						div.col-lg-10.col-md-10.col-sm-10.col-xs-12
							h3 Manténte activo:

							p.
								La figura roja corriendo sobre el mantel de El Plato para Comer Saludable es un recordatorio de que mantenerse activo también es importante en el control de peso.


					///-Mantente activo
					div.clearfix
					//Protips
					div.protips
						h2 Enfócate en la calidad de tu dieta
						ul
							li El tipo de carbohidratos en la dieta es más importante que la cantidad de carbohidratos en la dieta, porque algunas fuentes de carbohidratos – como los vegetales (otros que no sean patatas/papas), frutas, granos integrales, y legumbres (habichuelas/leguminosas/frijoles) – son más saludables que otros.

							li El Plato para Comer Saludable también aconseja a los consumidores a evitar las bebidas azucaradas, una fuente principal de calorías – usualmente con poco valor nutricional.

							li El Plato para Comer Saludable anima a los consumidores a usar aceites saludables, y no establece un máximo en el porcentaje de calorías de fuentes saludables de grasa que las personas deben obtener cada día.

					///-Protips





block Scripts
	script(src="js/mi-plato.cdb.js")
