publication/jTemplates/recorrido.jade
//-Layout Base
extends partials/base-cdb.jade

//-Etiqueta Title
block title
	-var titulo = 'Recorrido';
	title Eventos &amp;  Talleres

block description
	meta(name="description" content="Eventos & Talleres" )

block content

	section
		div.container-fluid.container-pan-cdb.cdb
			div.row
				div.col-lg-3.col-md-3.col-sm-3.col-xs-12
					include partials/menu-cdb
				
				div.col-lg-9.col-md-9.col-sm-9.col-xs-12
					//Intro
					h1.text-title.
						Recorre nuestra casa
					p.text-center.
						Conoce nuestra <strong>Casa &amp; Mercado del Bienestar NESTLÉ<sup>&reg;</sup></strong> en este sorprendente  recorrido virtual.
					///-Intro

					a.btn.btn-primary.btn-mercado.active(href="#")
						| mercado nestlé
						sup &reg;
					a.btn.btn-primary.btn-casa(href="#")
						| casa nestlé
						sup &reg;

					div.container-pan-img.container-mercado
						p.text-center Encuentra todo el portafolio de nuestras marcas.
						div.container-pan
							div.panzoom
								img(src="images/mercado-general.jpg", alt="Casa & Mercado NESTLÉ®",  title="Casa & Mercado NESTLÉ®")




					div.container-pan-img.container-casa.hidden
						p.text-center Espacios de la casa del bienestar
						div.container-pan
							div.panzoom
								img(src="images/mercado-general.jpg", alt="Casa & Mercado NESTLÉ®",  title="Casa & Mercado NESTLÉ®")


					div.clearfix

					div.container-galeria-cdb
						//Galerias Instagram
						div.row.galeria-single
							-for(z = 1; z < 12 ;z ++)

								div.col-lg-4.col-md-4.col-sm-4.col-xs-4
									div.galeria-item
										a.glyphicon.glyphicon-picture(href="images/galeria/sample-galeria-1-zoom.jpg", title="Title image A")
										img(src="images/galeria/sample-galeria-1.jpg", alt="Alt Imagen", title="Title image")

							
						///-Galerias Instagram






block Scripts
	script(src="js/libs/jquery.magnific-popup.min.js")
	script(src="js/libs/jquery.panzoom.min.js")
	script(src="js/recorrido.cdb.js")

publication/recorrido.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Eventos &amp;  Talleres</title>
  <meta name="description" content="Eventos &amp; Talleres">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="css/ripples.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/calendar.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <section>
    <div class="container-fluid container-pan-cdb cdb">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="container-logo-cdb">
            <h2><img src="images/logo-casa-bienestar.svg" alt="Casa &amp; Mercado del bienestar" title="Casa &amp; Mercado del bienestar"></h2>
          </div>
          <div class="menu modulo-izquierda navbar navbar-default">
            <ul class="nav navbar-nav">
              <li><a href="calendario.html">Eventos &amp; Talleres</a></li>
              <li><a href="galerias.html">Galerías</a></li>
              <li><a href="mi-plato.html">Mi Plato Ideal</a></li>
              <li><a href="mas-bienestar.html">Más Bienestar</a></li>
              <li class="active"><a href="recorrido.html">Recorre nuestra casa</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <!--Intro-->
          <h1 class="text-title">Recorre nuestra casa</h1>
          <p class="text-center">Conoce nuestra <strong>Casa &amp; Mercado del Bienestar NESTLÉ<sup>&reg;</sup></strong> en este sorprendente  recorrido virtual.</p>
          <!--/-Intro--><a href="#" class="btn btn-primary btn-mercado active">mercado nestlé<sup>&reg;</sup></a><a href="#" class="btn btn-primary btn-casa">casa nestlé<sup>&reg;</sup></a>
          <div class="container-pan-img container-mercado">
            <p class="text-center">Encuentra todo el portafolio de nuestras marcas.</p>
            <div class="container-pan">
              <div class="panzoom"><img src="images/mercado-general.jpg" alt="Casa &amp; Mercado NESTLÉ®" title="Casa &amp; Mercado NESTLÉ®"></div>
            </div>
          </div>
          <div class="container-pan-img container-casa hidden">
            <p class="text-center">Espacios de la casa del bienestar</p>
            <div class="container-pan">
              <div class="panzoom"><img src="images/mercado-general.jpg" alt="Casa &amp; Mercado NESTLÉ®" title="Casa &amp; Mercado NESTLÉ®"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="container-galeria-cdb">
            <!--Galerias Instagram-->
            <div class="row galeria-single">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="galeria-item"><a href="images/galeria/sample-galeria-1-zoom.jpg" title="Title image A" class="glyphicon glyphicon-picture"></a><img src="images/galeria/sample-galeria-1.jpg" alt="Alt Imagen" title="Title image"></div>
              </div>
            </div>
            <!--/-Galerias Instagram-->
            
            
            
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="footer-list">
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Ver información corporativa</a></li>
            <li><a href="#">Política de tratamiento de datos personales</a></li>
          </ul>
          <p>NESTLÉ&reg; Colombia 2015 - Todos los derechos reservados</p>
          
        </div>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/ripples.min.js"></script>
  <script src="js/libs/material.min.js"></script>
  <script src="js/casa-del-bienestar.js"></script>
  <script>
    jQuery(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	jQuery.material.init();
    });
  </script>
  <script src="js/libs/jquery.magnific-popup.min.js"></script>
  <script src="js/libs/jquery.panzoom.min.js"></script>
  <script src="js/recorrido.cdb.js"></script>
</body></html>
