publication/reglamento-cdb.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Casa &amp; Mercado del Bienestar</title>
  <meta name="description" content="Eventos &amp; Talleres">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/casa-del-bienestar.min.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div id="fb-root"></div>
  <div class="up">
    <svg id="btn-up" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 336 280" xml:space="preserve">
    
    <path fill="#15206a" d="M144.852,154.111c2.479,2.5,6.497,2.5,8.975,0l14.645-14.51l14.645,14.51c2.479,2.5,6.497,2.5,8.976,0
    	c2.479-2.499,2.479-6.553,0-9.053l-19.004-19.168c-1.238-1.25-2.862-1.875-4.487-1.875c-0.043,0-0.085,0.012-0.129,0.012
    	c-0.043,0-0.086-0.012-0.129-0.012c-1.624,0-3.247,0.625-4.487,1.875l-19.003,19.168
    	C142.372,147.559,142.372,151.612,144.852,154.111z"/>
    </svg>
    
    
  </div>
  <!--Header-->
  <header>
    <!--Wrapper login-->
    <div class="container-fluid login">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-2 hidden-xs"></div>
        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <h2>Inicio de sesión</h2>
          <form id="login" method="">
            <!--Usuario-->
            <div class="form-group">
              <label for="login-usuario">Usuario:</label>
              <input type="text" id="login-usuario" name="login-usuario" class="form-control">
            </div>
            <!--Contraseña-->
            <div class="form-group">
              <label for="login-password">Contraseña: </label>
              <input type="text" id="login-password" name="login-password" class="form-control">
            </div>
            <!--Recordarme-->
            <div class="checkbox">
              <label><input type="checkbox"> Recordar mi cuenta</label>
            </div>
            <button id="login-submit" type="button" class="btn btn-warning">Ingresar</button>
            <p>
              <a href="#">¿Olvidaste tu contraseña?</a> / Eres nuevo, <a href="registro.html">regístrate</a>
              
              
            </p>
          </form>
          <button type="button" class="btn btn-warning cerrar-login"><span class="glyphicon glyphicon-chevron-up"></span></button>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-2 hidden-xs"></div>
      </div>
    </div>
    <!--/-Wrapper login-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <!--Logo-->
          <h2><a href="index.html"><img src="images/logo-nestle.svg" alt="NESTLÉ&amp;reg; A gusto con la vida" class="img-responsive"></a></h2>
          <!--/-Logo-->
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
          <!--Registro y Login-->
          <p class="helpers-registro">
            <a href="registro.html">Registrarse</a> / <a href="#" class="btn-login">Iniciar sesión</a>
            
          </p>
          <!--/-Registro y Login	-->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <!--País y buscador-->
          <p class="pais">
            Estás en el sitio de NESTLÉ&reg; Colombia
            
          </p>
          <form id="search-api-page-search-form-buscador-casa-del-bienestar">
            <div class="form-group">
              <input type="search" class="form-control">
              <input type="submit" value="buscar" class="form-submit form-control">
            </div>
          </form>
          <!--/-País y buscador-->
        </div>
      </div>
    </div>
    <div id="menu" class="container-fluid shadow-z-2 menu u-no-border">
      <!--Menu y Botones de redes sociales-->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle button</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href=""><img src="images/logo-nestle-blanco.svg" alt="NESTLÉ&amp;reg; A gusto con la vida" class="img-responsive logo-franja"></a>
              </div>
              <div id="navbar" aria-expanded="false" class="navbar-collapse collapse">
                <!--Navegacion ppal-->
                <ul class="nav navbar-nav">
                  <li><a href="index.html" class="menu-logo"><img src="images/logo-nestle-blanco.svg" alt="NESTLÉ&amp;reg; A gusto con la vida" class="img-responsive"></a></li>
                  <li><a href="nutricion.html">Nutrición</a></li>
                  <li><a href="salud.html">Salud</a></li>
                  <li><a href="bienestar.html">Bienestar</a></li>
                  <li><a href="mi-recetario.html">Mi recetario</a></li>
                  <li><a href="#">Nuestra Compañía</a></li>
                  <li><a href="#">Contáctanos</a></li>
                  <li><a href="home-cdb.html">Casa &amp; Mercado del Bienestar</a></li>
                </ul>
                <!--/-Navegacion ppal-->
                <!--Botones social media-->
                <ul class="nav navbar-nav navbar-right">
                  <li class="social-link social-links-facebok"><a href="#" rel="nofollow"><span class="fa fa-facebook"></span></a></li>
                  <li class="social-link social-links-twitter"><a href="#" rel="nofollow"><span class="fa fa-twitter"></span></a></li>
                  <li class="social-link social-links-youtube"><a href="#" rel="nofollow"><span class="fa fa-youtube"></span></a></li>
                </ul>
                <div class="hidden-md hidden-lg hidden-sm">
                  <form id="search-input-mobile">
                    <div class="form-group">
                      <input type="search" class="form-control"><span class="glyphicon glyphicon-search"></span>
                    </div>
                  </form>
                </div>
                <!--/-Botones social media-->
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--/-Menu y Botones de redes sociales-->
    </div>
  </header>
  <!--/-Header-->
  <section>
    <div class="container-fluid cdb">
      <div class="row">
        <!--Menu-->
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="container-logo-cdb">
            <h2><img src="images/logo-casa-bienestar.svg" alt="Casa &amp; Mercado del bienestar" title="Casa &amp; Mercado del bienestar"></h2>
          </div>
          <div class="menu modulo-izquierda navbar navbar-default">
            <ul class="nav navbar-nav">
              <li><a href="calendario.html">Eventos &amp; Talleres</a></li>
              <li><a href="galerias.html#local-stream">Galerías</a></li>
              <li><a href="recorrido.html">Recorre nuestra casa</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <!--Intro-->
          <h1 class="text-title">
            REGLAMENTO DE CONDUCTA DE LA CASA DEL BIENESTAR  NESTLÉ<sup>&reg;</sup>
            
          </h1>
          <p>La “Casa del Bienestar Nestlé” es una iniciativa empresarial privada diseñada y dirigida exclusivamente por NESTLÉDE COLOMBIA S.A., con el fin de proporcionar a sus consumidores y/o público en general, información y consejos útiles sobre nutrición, salud y bienestar. Para tal efecto, la “Casa del Bienestar Nestlé” ofrece servicios, tanto gratuitos y/o pagados, de acuerdo a lo que ella misma establezca, de clases demostrativas y/o magistrales de cocina y/o repostería, talleres prácticos de técnicas culinarias, valoración nutricional y/o cualquier otro tipo de eventos relacionados con su fin. </p>
          <p>
            El presente Reglamento de Conducta regirá todas las actuaciones de las personas y/o público en general que ingresen a la “Casa del Bienestar Nestlé”, tanto para solicitar (i) informes, (ii) contratar algún servicio y/o (iii) para asistir en calidad de consumidor. Adicionalmente regula la responsabilidad disciplinaria de las personas, con el objeto de resguardar la convivencia interna y la integridad de las personas. 
            
          </p>
          <h3>NORMAS DE COMPORTAMIENTO APLICABLES AL MOMENTO DE INGRESAR A LAS INSTALACIONES DE LA CASA DEL BIENESTAR NESTLÉ DONDE SE IMPARTIRÁN LAS CLASES Y/O TALLERES:</h3>
          <ol>
            <li>Las clases empiezan de forma puntual. El límite de tolerancia máximo será de 15 minutos. En caso el consumidor no llegue dentro de ese plazo otorgado, ya no podrá ingresar. </li>
            <li>Una vez iniciadas las clases, se prohíbe que las personas hablen entre ellas de tal manera que alteren el normal desenvolvimiento de la charla y/o clase. De necesitar conversar podrán hacerlo en voz baja y muy brevemente. </li>
            <li>Queda terminantemente prohibido que las personas se sienten y/o se paren sobre las mesas de trabajo, sillas, entre otros muebles. </li>
            <li>Todo tipo de juego y/o entretenimiento se encuentra prohibido. </li>
            <li>Fumar, ingerir bebidas de cualquier tipo y/o alimentos, se encuentra vedado. </li>
            <li>Las personas están impedidas de realizar ventas de productos, colectas y/o de cualquier otro tipo de actividad relacionada. </li>
            <li>Al retirarse deben procurar dejar el aula en orden y prudentemente limpia. </li>
            <li>Los celulares y/o cualquier otro dispositivo electrónico deberán permanecer en vibración y/o apagados. Se encuentra terminantemente prohibido tomar fotografías y/o filmar las clases y/o charlas. </li>
            <li>Si se activase algún sistema de seguridad, deberá retirarse de los ambientes de la “Casa del Bienestar  Nestlé” de manera controlada una vez los brigadistas indiquen que deben evacuar. </li>
            <li>Los consumidores deberán respetar las normas de seguridad y el aforo máximo permitido dentro de las instalaciones de la “Casa del Bienestar Nestlé”. </li>
            <li>Por razones de seguridad, la “Casa del Bienestar Nestlé” cuenta con un sistema de video vigilancia. El registro de las imágenes es administrado por NESTLÉ DE COLOMBIA S.A. y las empresas de seguridad que esta designe, en estricto cumplimiento de los deberes de confidencialidad. </li>
            <li>Se prohíbe el ingreso con armas (incluso armas blancas), municiones, materiales inflamables, volátiles y/o de cualquier otro objeto que ponga el riesgo a las personas. </li>
            <li>Está prohibido el ingreso con cámaras fotográficas y/o filmadoras de cualquier especie. Tampoco se permite el ingreso con micrófonos portátiles. </li>
            <li>No se encuentra permitido el ingreso con paquetes voluminosos y/o pesados. </li>
            <li>No se permite ingresar con materiales y/o insumos de cocina. </li>
            <li>Todo consumidor deberá velar por sus objetos personales. </li>
            <li>Por prevención, el personal de seguridad, podrá solicitar al consumidor y/o visitante, que abra sus bolsos y/o paquetes antes de ingresar al establecimiento, durante y/o a la salida. </li>
            <li>Todo tipo de conducta antisocial, malos modales y/o que afecten a la moral pública, se encuentran prohibidas. </li>
            <li>No se permite dentro de las instalaciones de la “Casa del Bienestar Nestlé” realizar encuestas, actividades comerciales ambulatorias, actividades publicitarias y/o de propaganda. </li>
            <li>En caso el consumidor detecte alguna actividad sospechosa en contra de la seguridad del establecimiento y/o de alguna persona, deberá darle aviso de inmediato al personal de seguridad y/o a los funcionarios encargados de la “Casa del Bienestar Nestlé”. </li>
            <li>Las personas que ocasionen daños a las instalaciones y/o equipos deberán hacerse responsables y asumir el costo de la reparación. </li>
            <li>El consumo responsable de las porciones entregadas como degustación, tanto en Clases </li>
            <li>Demostrativas como en Talleres es responsabilidad directa del consumidor. El deberá velar por su salud en caso de tener alergias. </li>
            <li>
              Para cualquier inquietud relacionada con este reglamento puede escribirnos al siguiente correo electrónico: <a href="mailto:servicio.consumidor@co.nestle.com" target="_blank">servicio.consumidor@co.nestle.com</a>
              
              
              
              
              
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <ul class="footer-list">
            <li><a href="#">Políticas de privacidad</a></li>
            <li><a href="#">Ver información corporativa</a></li>
            <li><a href="#">Política de tratamiento de datos personales</a></li>
          </ul>
          <p>NESTLÉ&reg; Colombia 2015 - Todos los derechos reservados</p>
          
        </div>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.casa-del-bienestar.min.js"></script>
  <script src="js/casa-del-bienestar.js"></script>
  <script src="js/validarForm.js"></script>
  <script>
    jQuery(document).ready(function() {
    	// This command is used to initialize some elements and make them work properly
    	jQuery.material.init();
    });
  </script>
</body></html>

publication/jTemplates/reglamento-cdb.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	title Casa &amp; Mercado del Bienestar

block description
	meta(name="description" content="Eventos & Talleres" )

block content

	section
		div.container-fluid.cdb
			div.row
				
				//Menu

				div.col-lg-3.col-md-3.col-sm-12.col-xs-12
					include partials/menu-cdb
				
				div.col-lg-9.col-md-9.col-sm-12.col-xs-12
					//Intro
					h1.text-title.
						REGLAMENTO DE CONDUCTA DE LA CASA DEL BIENESTAR  NESTLÉ<sup>&reg;</sup>

					p.
						La “Casa del Bienestar Nestlé” es una iniciativa empresarial privada diseñada y dirigida exclusivamente por NESTLÉDE COLOMBIA S.A., con el fin de proporcionar a sus consumidores y/o público en general, información y consejos útiles sobre nutrición, salud y bienestar. Para tal efecto, la “Casa del Bienestar Nestlé” ofrece servicios, tanto gratuitos y/o pagados, de acuerdo a lo que ella misma establezca, de clases demostrativas y/o magistrales de cocina y/o repostería, talleres prácticos de técnicas culinarias, valoración nutricional y/o cualquier otro tipo de eventos relacionados con su fin. 
					p.
						El presente Reglamento de Conducta regirá todas las actuaciones de las personas y/o público en general que ingresen a la “Casa del Bienestar Nestlé”, tanto para solicitar (i) informes, (ii) contratar algún servicio y/o (iii) para asistir en calidad de consumidor. Adicionalmente regula la responsabilidad disciplinaria de las personas, con el objeto de resguardar la convivencia interna y la integridad de las personas. 

					h3 NORMAS DE COMPORTAMIENTO APLICABLES AL MOMENTO DE INGRESAR A LAS INSTALACIONES DE LA CASA DEL BIENESTAR NESTLÉ DONDE SE IMPARTIRÁN LAS CLASES Y/O TALLERES:

					ol
						li Las clases empiezan de forma puntual. El límite de tolerancia máximo será de 15 minutos. En caso el consumidor no llegue dentro de ese plazo otorgado, ya no podrá ingresar. 

						li Una vez iniciadas las clases, se prohíbe que las personas hablen entre ellas de tal manera que alteren el normal desenvolvimiento de la charla y/o clase. De necesitar conversar podrán hacerlo en voz baja y muy brevemente. 

						li Queda terminantemente prohibido que las personas se sienten y/o se paren sobre las mesas de trabajo, sillas, entre otros muebles. 

						li Todo tipo de juego y/o entretenimiento se encuentra prohibido. 

						li Fumar, ingerir bebidas de cualquier tipo y/o alimentos, se encuentra vedado. 

						li Las personas están impedidas de realizar ventas de productos, colectas y/o de cualquier otro tipo de actividad relacionada. 

						li Al retirarse deben procurar dejar el aula en orden y prudentemente limpia. 

						li Los celulares y/o cualquier otro dispositivo electrónico deberán permanecer en vibración y/o apagados. Se encuentra terminantemente prohibido tomar fotografías y/o filmar las clases y/o charlas. 

						li Si se activase algún sistema de seguridad, deberá retirarse de los ambientes de la “Casa del Bienestar  Nestlé” de manera controlada una vez los brigadistas indiquen que deben evacuar. 

						li Los consumidores deberán respetar las normas de seguridad y el aforo máximo permitido dentro de las instalaciones de la “Casa del Bienestar Nestlé”. 

						li Por razones de seguridad, la “Casa del Bienestar Nestlé” cuenta con un sistema de video vigilancia. El registro de las imágenes es administrado por NESTLÉ DE COLOMBIA S.A. y las empresas de seguridad que esta designe, en estricto cumplimiento de los deberes de confidencialidad. 

						li Se prohíbe el ingreso con armas (incluso armas blancas), municiones, materiales inflamables, volátiles y/o de cualquier otro objeto que ponga el riesgo a las personas. 

						li Está prohibido el ingreso con cámaras fotográficas y/o filmadoras de cualquier especie. Tampoco se permite el ingreso con micrófonos portátiles. 

						li No se encuentra permitido el ingreso con paquetes voluminosos y/o pesados. 

						li No se permite ingresar con materiales y/o insumos de cocina. 

						li Todo consumidor deberá velar por sus objetos personales. 

						li Por prevención, el personal de seguridad, podrá solicitar al consumidor y/o visitante, que abra sus bolsos y/o paquetes antes de ingresar al establecimiento, durante y/o a la salida. 

						li Todo tipo de conducta antisocial, malos modales y/o que afecten a la moral pública, se encuentran prohibidas. 

						li No se permite dentro de las instalaciones de la “Casa del Bienestar Nestlé” realizar encuestas, actividades comerciales ambulatorias, actividades publicitarias y/o de propaganda. 

						li En caso el consumidor detecte alguna actividad sospechosa en contra de la seguridad del establecimiento y/o de alguna persona, deberá darle aviso de inmediato al personal de seguridad y/o a los funcionarios encargados de la “Casa del Bienestar Nestlé”. 

						li Las personas que ocasionen daños a las instalaciones y/o equipos deberán hacerse responsables y asumir el costo de la reparación. 

						li El consumo responsable de las porciones entregadas como degustación, tanto en Clases 

						li Demostrativas como en Talleres es responsabilidad directa del consumidor. El deberá velar por su salud en caso de tener alergias. 

						li.
							Para cualquier inquietud relacionada con este reglamento puede escribirnos al siguiente correo electrónico: <a href="mailto:servicio.consumidor@co.nestle.com" target="_blank">servicio.consumidor@co.nestle.com</a>




					
//- block Scripts
//- 	script(src="js/libs/jquery.calendario.js")
//- 	script(src="js/calendario.cdb.js")
